<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>알라딘 검색기</title>
		<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
        
        <style type="text/css">
            .body
            {
                width: 320px;
                max-width: 90%;
                margin: auto;
                padding: 1em;
            }
            .list-title
            {
                margin: 0.5em;
                font-size: 1.2em;
            }
            .list
            {
                font-size: 1em;
                margin: 1em;
            }
            .office
            {
                margin: 0.5em;
            }
            .office-name
            {
                font-size: 1.2em;
            }
            .book
            {
                font-size: 1em;
                margin: 1em;
            }
        </style>
                
        <script type="text/javascript">
            function search()
            {
                // 검색창에 검색한 내용을 가져옴
                var keywordElement = document.getElementById("keyword");
                var keywordValue = keywordElement.value;
                
                // p라는 이름을 가진 element를 만듬
                var textElement = document.createElement("p");
                // text 만들기
                var textNode = document.createTextNode(keywordValue);                
                textElement.appendChild(textNode);
                
                var searchesElement = document.getElementById("searches");
                searchesElement.appendChild(textElement);
                
                // 검색창 내 텍스트 지움
                var keywordReset = document.getElementById("keyword")
                keywordReset.value = "";
                
            }
        </script>
    </head>
    
    <body class="body">
        <div class="input-group">
            <input type="text" id="keyword" value="" class="form-control text-center" onkeypress="if( event.keyCode==13 ){search();}">
            <div class="input-group-btn">
                <p class="btn btn-default" onclick="search()">검색</p>
            </div>    
        </div>
        <div>
            <br/>
        </div>
        
        <div>
            <div class="list-title">
                <p>검색 기록</p>
            </div>
            <div class="list" id="searches"></div>
        </div>
        <!-- 검색 결과 샘플 -->
        <div id="searchResultSample">
            <div class="office" id="판교가상지점">
                <div class="office-name">
                    <p>판교가상지점</p>
                </div>
                <div>
                    <div class="book">
                        <p>제목</p>
                        <p>작가</p>
                        <p>수량</p>
                        <p>가격</p>
                        <p>위치</p>
                    </div>
                </div>    
            </div>
        </div>
        <div>
            <br/>
        </div>
    </body>
  </html>